server.port=80

# connects Spring to the right db
spring.datasource.url=jdbc:mysql://localhost:3306/to_do_list_db

# sets the username and password
spring.datasource.username=root
spring.datasource.password=pass

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=validate